{
  "name": "changelogkyper",
  "version": "1.0.8",
  "description": "A project to maintain a Changelog automatically and never have a merge conflict again.",
  "bin": {
    "changelogkyper": "./cli.js"
  },
  "keywords": [],
  "author": "Floran Pagliai",
  "license": "ISC",
  "dependencies": {
    "changelog-parser": "^2.8.0",
    "commander": "^6.2.1",
    "enquirer": "^2.3.6",
    "js-yaml": "^3.14.1",
    "sanitize-filename": "^1.6.3"
  }
}
